# Copyright 2021 Sean Kelleher. All rights reserved.
# Use of this source code is governed by an MIT
# licence that can be found in the LICENCE file.

server {
    listen       8080;
    server_name  hello.seankelleher.local;

    location / {
        proxy_pass http://hello:3000;
    }
}
